

DATABASE_URL = DATABASE_URL=postgresql://neondb_owner:
CLERK_SECRET_KEY=sk_test_KEY
CLERK_PUBLISHABLE_KEY=pk_test_KEY

GEMINI_API_KEY=API_KEY_HERE

CLIPDROP_API_KEY=API_KEY_HERE

CLOUDINARY_CLOUD_NAME = Name_here
CLOUDINARY_API_KEY = API_KEY_HERE
CLOUDINARY_API_SECRET = API_KEY_HERE
